# FaceRecognitionImageService

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/application/: Main.java
src/main/java/application/configuration/: WebMvcConfig.java
src/main/java/application/controller/: CarEngineController.java  FaceImageDecector.java  FaceImageDetector.java  ImageController.java  ProductController.java  RequestMonitorController.java
src/main/java/application/dao/: CarEngineDAO.java  CarEngineDAOImpl.java  ImageServiceDAO.java  ImageServiceDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/application/interceptor/performance/: PerformanceInterceptor.java  PerformanceResponseInterceptor.java
src/main/java/application/model/: CarEngine.java  ImageData.java  Product.java  RequestData.java
src/main/java/application/service/: CarEngineService.java  ImageService.java  ProductService.java
src/main/java/application/util/: DockerUtil.java  LibrariesLoader.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/test/java/application/: MyTest.java
